# COTSDemo

./: COTSDemo.sln  README.md
src/COTSDemo.Abstractions/Entities/: BaseEntity.cs  CustomerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs
src/COTSDemo.Abstractions/Enums/: OrderDetailStatusType.cs  OrderShippedStatusType.cs  RepositoryReturnStatusType.cs  ServiceReturnStatusType.cs
src/COTSDemo.Abstractions/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IRepository.cs  IRepositoryResponse.cs  IServiceResponse.cs
src/COTSDemo.Abstractions/Models/: BaseModel.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
src/COTSDemo.Repositories/: COTSDemo.Repositories.csproj  COTSDemoDbContext.cs  CustomerRepository.cs  Repository.cs  RepositoryInitializer.cs  RepositoryResponse.cs  appSettings.json
src/COTSDemo.Repositories/Migrations/: 20250123000732_First.Designer.cs  20250123000732_First.cs  COTSDemoDbContextModelSnapshot.cs
src/COTSDemo.Services/: BaseRepositoryService.cs  COTSDemo.Services.csproj  CustomerService.cs  LambdaParameterReplacer.cs  ServiceResponse.cs
tests/COTSDemo.Unit.Tests/: BaseUnitTests.cs  COTSDemo.Unit.Tests.csproj  DbContextFixture.cs  appSettings.json
tests/COTSDemo.Unit.Tests/RepositoriesTests/: CustomerRepositoryTests.cs
tests/COTSDemo.Unit.Tests/ServicesTests/: CustomerServicesTests.cs
