<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COTSDemo.Abstractions\COTSDemo.Abstractions.csproj" />
    <ProjectReference Include="..\COTSDemo.Repositories\COTSDemo.Repositories.csproj" />
  </ItemGroup>

</Project>
